<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mochi The Cat</title>

         <style>
            body {
            background-color: #31363F;
             }

            h1 {
                color: rgb(255, 255, 255);
                background-color: black;
                text-align: center;
                font-family: Garamond, serif;
                font-size: 150px;
                border-style: ridge;
                
            }

            div {
                background-color: #435560;
                width: 2340px;
                height: 2200px;
                padding: 50px;
                margin: 36px;
                border: 15px ridge;

            }
            
            h3 { 
                color: white;
                font-family: Garamond, serif;
                font-size: 60px;
                text-align: center;
                text-decoration: dashed;
                
            }

            p {
                color: white;
                font-family: Garamond, serif;
                font-size: 40px;
                text-decoration: dotted;
                text-align: center;
                line-height: 0;
            
            }

            .right {
                position: relative;
                left: 1%;
            }

            .mid {
                position: relative;
                left: 1.5%;
            }

            .left {
                position: relative;
                left: 2%;
            }
         </style>
    
        </head>
    <body>

        <h1>Welcome To <br>
            Some Photos of My Cat <br>
        </h1>

        <div>
            <h3>This is Mochi</h3>

            <p>A cute, fluffy furball with a lot of zoomies</p>

            <img src="Mochi 1.jpg" alt="First pic of Mochi" style="border: 10px solid black ;" width="700" class="right" >

            <img src="Mochi 4.jpg" alt="First day home" style="border: 10px solid rgb(0, 0, 0) ;" width="800" height="700" class="mid">

            <img src="Mochi 3.jpg" alt="First pic of Mochi" style="border: 10px solid black ;" width="700" height="900" class="left" >

            <img src="Mochi 3.jpg" alt="First pic of Mochi" style="border: 10px solid black ;" width="700" class="right" >

            <img src="Mochi 5.jpg" alt="First pic of Mochi" style="border: 10px solid black ;" width="800" class="mid" >

            <img src="Mochi 2.jpg" alt="First pic of Mochi" style="border: 10px solid black ;" width="700" class="left" >

        </div>

    </body>
</html>